<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a2fa54;
      }

      .news-container {
        max-width: 600px;
        margin: 50px auto;
        box-shadow: 5px 5px 5px black -5px -5px -5px black;
      }

      .news-item {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .news-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .news-description {
        font-size: 14px;
        color: #555;
        margin-bottom: 10px;
      }

      .news-source {
        font-size: 12px;
        color: #888;
        margin-bottom: 5px;
      }

      .news-link {
        font-size: 14px;
        color: #4caf50;
        text-decoration: none;
      }
      h1{
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>News</h1>
    <div class="news-container" id="news-container"></div>
    <script src="news.js"></script>
  </body>
</html>
